# openreports

./: .gitignore  pom.xml
class_diagram/: class_diagram.ucls
database/hsql/: openreports.properties  sample.properties
integration-tests/: pom.xml
integration-tests/src/test/java/org/efs/openreports/test/: BaseIntegrationTest.java  SeleniumUtils.java
integration-tests/src/test/java/org/efs/openreports/test/enviarmodelo/: EnviarModeloDeRelatorioImpl.java  EnviarModeloDeRelatorioModelTest.java
integration-tests/src/test/java/org/efs/openreports/test/model/criarrelatorio/: CriarRelatorioImpl.java  CriarRelatorioModelTest.java
integration-tests/src/test/java/org/efs/openreports/test/model/enviarmodelo/: EnviarModeloDeRelatorioImpl.java  EnviarModeloDeRelatorioModelTest.java
integration-tests/src/test/java/org/efs/openreports/test/model/visualizarrelatorio/: VisualizarRelatorioImpl.java  VisualizarRelatorioTest.java
integration-tests/src/test/java/org/efs/openreports/test/pages/: AddReportPage.java  AdministrationPage.java  AuthenticatedBasePage.java  ExportedReportPage.java  GroupsPage.java  LoginPage.java  ReportCreate.java  ReportPage.java  ReportsPage.java  UploadReportFilesPage.java
integration-tests/src/test/java/org/efs/openreports/test/pages/subpage/: MenuSubPage.java
integration-tests/src/test/java/org/efs/openreports/test/usecase/criarrelatorio/: CriarRelatorioTest.java
integration-tests/src/test/java/org/efs/openreports/test/usecase/enviarmodelorelatorio/: EnviarModeloDeRelatorioTest.java
integration-tests/src/test/java/org/efs/openreports/test/usecase/listartiposexportacao/: ListarTiposDeExportacaoTest.java
integration-tests/src/test/java/org/efs/openreports/test/usecase/visualizarrelatorio/: VisualizarRelatorioTest.java
integration-tests/src/test/resources/org/efs/openreports/test/model/: CriarRelatorio.graphml
openreports/: pom.xml
openreports/database/: start-database.sh
openreports/database/hsql/: openreports.properties  openreports.script  sample.properties
openreports/src/main/java/org/efs/openreports/actions/: ReportViewerAction.java
openreports/src/main/java/org/efs/openreports/actions/admin/: ReportUploadAction.java
openreports/src/test/java/org/efs/openreports/test/actions/admin/: EditReportActionTest.java  ReportUploadActionTest.java  ReportViewerActionTest.java
openreports/src/test/java/org/efs/openreports/test/fixture/: ReportAlertFixture.java  ReportChartFixture.java  ReportDataSourceFixture.java  ReportExportOptionFixture.java  ReportFixture.java  ReportGroupFixture.java  ReportParameterFixture.java  ReportParameterMapFixture.java  ReportParameterValueFixture.java  ReportUserAlertFixture.java  ReportUserFixture.java
openreports/src/test/java/org/efs/openreports/test/model/enviarmodelo/: EnviarModeloDeRelatorioModelTest.java
openreports/src/test/java/org/efs/openreports/test/pages/: GroupsPage.java  LoginPage.java
src/main/resources/: openreports.properties
src/test/java/org/efs/openreports/test/: BaseTest.java
src/test/java/org/efs/openreports/test/model/enviarmodelo/: EnviarModeloDeRelatorioImpl.java  EnviarModeloDeRelatorioModelTest.java
src/test/java/org/efs/openreports/test/pages/: ReportsPage.java
src/test/java/org/efs/openreports/test/pages/elements/: ReportFile.java
src/test/java/org/efs/openreports/test/pages/subpage/: MenuPage.java
